{
    "appService.defaultWebAppToDeploy": "/subscriptions/8126a3b1-de7b-4428-927d-bcb37d083149/resourceGroups/appsvc_linux_centralus_basic/providers/Microsoft.Web/sites/rig-nitc",
    "appService.deploySubpath": "."
}